{
  "name": "wholphintech",
  "version": "1.0.0",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
